# ACMESharpCore

src/ACMESharp/: ACMESharp.csproj
src/ACMESharp.MockServer/: ACMESharp.MockServer.csproj
src/examples/ACMEForms/: ACMEForms.csproj
test/ACMESharp.IntegrationTests/: ACMESharp.IntegrationTests.csproj  AcmeOrderTests.cs
test/ACMESharp.MockServer.UnitTests/: ACMESharp.MockServer.UnitTests.csproj
test/ACMESharp.Testing.Xunit/: ACMESharp.Testing.Xunit.csproj
test/ACMESharp.UnitTests/: ACMESharp.UnitTests.csproj
test/PKISharp.SimplePKI.UnitTests/: PKISharp.SimplePKI.UnitTests.csproj
